#interface grafica
from tkinter import *
import tkinter 

#para pegar a hr do computador
from datetime import datetime

import pyglet 
pyglet.font.add_file("digital-7.ttf")

###### Cores usadas #######
cor1 = "#3d3d3d"  # preta
cor2 = "#fafcff"  # branca
cor3 = "#21c25c"  # verde
cor4 = "#eb463b"  # vermelha
cor5 = "#dedcdc"  # cinza
cor6 = "#3080f0"  # azul

fundo = cor5
cor_letra = cor4

#criação da janela
janela = Tk()
janela.title("Relógio")
janela.geometry("440x180")

#para nao alterar a largura e altura da janela
janela.resizable(width=FALSE, height=FALSE)
janela.configure(bg=cor5)

def relogio():
    #armazenar informaçoes do tempo
    tempo = datetime.now()

    hora = tempo.strftime("%H:%M:%S")
    dia_semana = tempo.strftime("%A")
    dia = tempo.day
    mes = tempo.strftime("%b") #%B mostra o mes completo
    ano = tempo.strftime("%Y")
    
    l1.config(text=hora)
    l1.after(200, relogio)
    l2.config(text=dia_semana + "  " + str(dia) + "/" + str(mes) + "/" + str(ano))

l1 = Label(janela, text="", font=("digital-7 80"), bg=fundo, fg=cor4)
l1.grid(row=0, column=0, sticky=NW, padx=5)

l2 = Label(janela, text="", font=("digital-7 20"), bg=fundo, fg=cor4)
l2.grid(row=1, column=0, sticky=NW, padx=5)

relogio()
#para continuar rodando 
janela.mainloop()
